out/production/Excercises Pack 2/ee/bcs/valiit/Main.class
out/production/Excercises Pack 2/ee/bcs/valiit/Ex3.class
out/production/Excercises Pack 2/ee/bcs/valiit/Ex2.class
Excercises Pack 2.iml
.idea/workspace.xml
.idea/modules.xml
.idea/misc.xml
.idea/description.html
out/production/Excercises Pack 2/ee/bcs/valiit/Ex1.class
.idea/project-template.xml
.idea/vcs.xml
